REDIS_HOST=localhost # change this to redis for production
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70

IO_BUFFER_SIZE=1204
FILE_SIZE=209715200
ENVIRONMENT=dev
SECRET_KEY=insecure-980o37^!3fu)kzbo5z(krm2s^^bo1n*-nvy(6+82)%60ypdm-u
MACHINE_ID=1
NODE_ID=1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=geDteDd0Ltg2135FJYQ6rjNYHYkGQa70
POSTGRES_ENGINE=postgres

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_ENGINE=mongodb

HOST=0.0.0.0
HOOPOE_PORT=2344
TCP_PORT=2734
GRPC_PORT=2256
