worker_processes 4;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    return 404;
  }
  include zoomate.app.conf;
  include api.hoopoe.zoomate.app.conf;
  include adminer.zoomate.app.conf;
  include portainer.zoomate.app.conf;
  include grafana.zoomate.app.conf;
}